unbind C-b                                               # Set prefix to Ctrl a
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 1                                     # Setting delay between prefix and command
set -g base-index 1                                      # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1                                # Set the base index for panes to 1 instead of 0

bind r source-file ~/.tmux.conf\; display "Reloaded"     # Use prefix r to reload config file

bind | split-window -h                                   # Create new pane next to the existing one
bind - split-window -v                                   # Create new pane under the existing one

bind -r H resize-pane -L 5                               # resize to the left
bind -r J resize-pane -D 5                               # resize down
bind -r K resize-pane -U 5                               # resize on top
bind -r L resize-pane -R 5                               # resize to the right

bind C-l send-keys 'C-l'                                 # Enable prefix-l to clear terminal

set-window-option -g mode-keys vi                        # Enable vi mode in copy mode (sudo apt install xclip)
bind-key Escape copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

set -g default-terminal "screen-256color"                # Default terminal mode to 256 colors

set -g mouse on                                          # Activate mouse actions

set -g status-interval 2                                 # Update the status line every 2 seconds
set -g status-justify centre                             # Center the window list in the status line
setw -g monitor-activity on                              # Enable activity alerts
set -g visual-activity on                                #

if-shell "test -f .tmux_status_line" "source .tmux_status_line"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
